<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accueil</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body class="accueil">
    <nav>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="compétences.html">Compétences</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </nav>

  <header class="header-accueil">
    <div class="img-accueil">
      <img
        src="assets/photo_profil.jpg"
        alt="Profile picture"
        usemap="#profile-picture"
      />
      <map name="profile-picture">
        <area
          shape="poly"
          coords="200,20, 300,140, 250,260, 150,260, 100,140"
          href="lien vers site parlant de lui"
        />
      </map>
    </div>
    <h1>Nom du personnage</h1>
    <br class="title-space" />
    <p class="citation">Citation amusante du personnage</p>
  </header>
  <section>
    <div class="biographie">
      <h2>Biographie</h2>
      <div>
        <div class="biographie-element chapitre1">
          <h3>Aventure</h3>
          <img />
          <p>Description en 3 phrases</p>
        </div>
        <div class="biographie-element chapitre2">
          <h3>Exploits</h3>
          <img />
          <p>Description en 3 phrases</p>
        </div>
        <div class="biographie-element chapitre3">
          <h3>Autres</h3>
          <img />
          <p>Description en 3 phrases</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <li>Nom</li>
    <li>Prénom</li>
    <li>Matricule</li>
  </footer>
</body>
